NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCb-h7hR60Gv8pNJu0vAJwitl2m1nGcsT4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=testproject1-9c534.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=testproject1-9c534
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=testproject1-9c534.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=906544914843
NEXT_PUBLIC_FIREBASE_APP_ID=1:906544914843:web:f10c79724f43b26187813e